onLoadIntroTime=false;
onLoadMissionTime=false;
disabledAI=0; // 0 only allowed for DEV!
debriefing=1;
showGPS=1;
Respawn = 3;
RespawnDelay = 20;
RespawnDialog = 0;
enableDebugConsole = 2; // 0 to disable; 1 for host/logged in admin; 2 for everyone. 2 only for DEV/DEBUG!!!
// enableDebugConsole[] = {"76561198016748216"}; // Add playerIDs of those who should have access to console


class CLib {
	// Specify which modules (Mods) should get loaded for this mission
    Modules[] = {"CLib","OPT"};
	
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
};