
author = __MADE_BY__;
onLoadName = __MISSION_NAME__;
onLoadMission = __VERSION__;
loadScreen = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";

overviewTextLocked = __MISSION_NAME__;
overviewPicture = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
overviewText = __MISSION_DESCRIPTION__;

onLoadIntro = "Prepare yourself...";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 90;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 3;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 600;              //unconscious state duration (in secs)

respawnButton = 1;
respawnDialog = 0;
respawn = 3; //auf 3 zurückgesetzt
respawnOnStart = 0; //Dont respawn on start. Run respawn script on start.

#ifdef __RESPAWN_DELAY__
respawndelay = __RESPAWN_DELAY__;
#endif

debriefing=1;
disabledAI=1;
joinUnassigned = 1;
enableDebugConsole = 1;

#ifdef __DEBUG__
allowFunctionsLog = 1;
#endif

class Header {
	gameType = __GAMETYPE__;
	minPlayers = 1;
	maxPlayers = __PLNUM__;
	playerCountMultipleOf = 1;
};
// wenn nicht auskommentiert mit // dann werden die in der Klammer definierten Channels blockiert und sind nur für den Admin frei
// 	0 = 	Global
// 	1 = 	Side
// 	2 = 	Command
// 	3 = 	Group
// 	4 = 	Vehicle
// 	5 = 	Direct
// 	6 = 	System
#define __DISABLE_CHAT_CHANNELS__ {0}

#ifdef __DISABLE_CHAT_CHANNELS__
	disableChannels[] = __DISABLE_CHAT_CHANNELS__;
#endif

class CfgDebriefing 
{ 
	class End1 
	{
		subtitle = "NATO hat die Schlacht gewonnen!";
		description = "Die NATO Truppen eroberten weitere Gebiete in diesem Krieg.";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "flag_NATO";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End2 
	{
		subtitle = "CSAT hat die Schlacht gewonnen!";
		description = "Die CSAT Truppen eroberten weitere Gebiete in diesem Krieg.";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "flag_CSAT";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End3 
	{
		subtitle = "AAF hat die Schlacht gewonnen!";
		description = "Die AAF Truppen eroberten weitere Gebiete in diesem Krieg.";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "flag_AAF";
		pictureColor[] = {0.1,0.6,0.2,1};
	};
	class End4
	{
		title = "Untentschieden";
		subtitle = "Eine knappe Kiste ohne echten Sieger!";
		description = "Beide Fraktionen sind gleich stark. Das sinnlose Blutvergießen wird für heute beendet und die Fraktionen ziehen sich zurück.";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "KIA";
		//pictureColor[] = {};
	};
	class Loser 
	{
		subtitle = "Player Init Error";
		description = "Bad profile or error during initialization - try to restart";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "KIA";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
	class balanceBLUFOR 
	{
		subtitle = "Überhangregel";
		description = "Zu viele Nato Spieler - Überhangregel greift";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "flag_NATO";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class balanceOPFOR 
	{
		subtitle = "Ueberhangregel";
		description = "Zu viele CSAT Spieler - Überhangregel greift.";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "flag_CSAT";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class balanceindependent 
	{
		subtitle = "Ueberhangregel";
		description = "Zu viele AAF Spieler - Überhangregel greift.";
		pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
		picture = "flag_AAF";
		pictureColor[] = {0.1,0.6,0.2,1};
	};
};