#define EXCLUDE_CBA_MACROS

// hier den Missionsnamen festlegen
#define __MISSION_NAME__ "OPT Cherno Kampagne"
// Versionsnummer eintragen
#define __VERSION__ "145"
// made by
#define __MADE_BY__ "Lord, form, eXcalibur, Fank, maxSzone, TeTeT"
// short description
#define __MISSION_DESCRIPTION__ "This is the Operation Pandora Trigger Mission"

// festlegen des Respawn Typs:
// 0 = No Respawn (NONE)
// 1 = Respawn als Möwe/Rabe/Schmetterling (BIRD)
// 2 = Instant, also an der Stelle an der man stirbt
// 3 = Respawn an der Base (BASE)
// 4 = Respawn in der Gruppe, nur wenn noch KI da ist (GROUP)
// 5 = Respawn in eine KI der eigenen Seite, sofern vorhanden (SIDE)
#define __RESPAWN_TYPE__ 3

// Anzahl max. möglicher Spieler eingeben
#define __PLNUM__ 110

// falls die Mission respawn haben soll, dann die folgende Zeile auskommentieren und respawn Zeit festlegen
// wenn das Respawndelay größer als 10 Sekunden ist erscheint ein berühmtes Zitat während die Kamera den leblosen Körper zeigt
#define __RESPAWN_DELAY__ 12

// wenn nicht auskommentiert mit // dann verdoppelt sich das Respawndelay des Spielers mit jedem Respawn
// Beispiel: Delay am Anfang, 30 Sekunden, der 3. Respawn dauert dann schon 4 Minuten!
// Die Zahl gibt das maximale Delay an (in Sekunden)
//#define __FLEXIBLE_RESPAWNTIME__ 300

// DM - Death Match
// CTF - Capture the Flag
// FF - Flag Fight
// Coop / ZCoop -Cooperative Mission
// Team - Team Mission
// SC - Sector Control
// Hold - Hold Location
#define __GAMETYPE__ SC

class CLib
{
    class GarbageCollector
    {
        EnableGarbageCollector = 0;
        GarbageCollectorTime = 300;
    };
    Modules[] = {"CLib", "Streamator", "OPT", "Insight"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
    FrameGraphSize = 128;
};

cba_settings_hasSettingsFile = 1;

author = __MADE_BY__;
onLoadName = __MISSION_NAME__;
onLoadMission = __VERSION__;
loadScreen = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";

overviewTextLocked = __MISSION_NAME__;
overviewPicture = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
overviewText = __MISSION_DESCRIPTION__;

onLoadIntro = "Prepare yourself...";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 45;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 3;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 600;              //unconscious state duration (in secs)

respawnButton = 1;
respawnDialog = 0;
respawn = 3;
respawnOnStart = 0; //Dont respawn on start. Run respawn script on start.

#ifdef __RESPAWN_DELAY__
    respawndelay = __RESPAWN_DELAY__;
#endif

debriefing=1;
disabledAI=1;
joinUnassigned = 1;

//                     {       <form>       ,       <Fank>       }
enableDebugConsole[] = { "76561198124047439", "76561198000074241"};
enableTargetDebug = 1;

// Garbage Collector
minPlayerDistance = 50;  // The minimum distance between corpse or wreck and nearest player before the corpse or wreck is allowed to be removed by the garbage collector.

corpseManagerMode = 1; // Sets the mode for corpse removal manager.
//  0 = None - None of the units are managed by the manager
//  1 = All - All units are managed by the manager
//  2 = None_But_Respawned - Only units that can respawn are managed by the manager
//  3 = All_But_Respawned - All units are managed by the manager with exception of respawned (opposite to mode 2)
corpseLimit = 10;    // Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies.
corpseRemovalMinTime = 30;  // Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is reached.
corpseRemovalMaxTime = 180;  // Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.

wreckManagerMode = 1;   // Sets the mode for wreck removal manager.
//  0 = None - None of the vehicles are managed by the manager
//  1 = All - All vehicles are managed by the manager
//  2 = None_But_Respawned - Only vehicles that can respawn are managed by the manager
//  3 = All_But_Respawned - All vehicles are managed by the manager with exception of respawned (opposite to mode 2)
wreckLimit = 10; // Vehicle wreck limit before which ( <= ) wreckRemovalMaxTime applies and after which ( > ) wreckRemovalMinTime applies.
wreckRemovalMinTime = 30;   // Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMaxTime = 180;   // Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.

#ifdef __DEBUG__
    allowFunctionsLog = 1;
#endif

class Header 
{
    gameType = __GAMETYPE__;
    minPlayers = 1;
    maxPlayers = __PLNUM__;
    playerCountMultipleOf = 1;
};

// Chat-Kanäle deaktivieren (der Admin darf trotzdem)
// 0 = Global
// 1 = Side
// 2 = Command
// 3 = Group
// 4 = Vehicle
// 5 = Direct
// 6 = System
disableChannels[] =
{
    {
        0,    // channel ID
        true,    // disable text chat
        true    // disable voice chat
    }
};

class CfgDebriefing 
{ 
    class END_SWORD
    {
        subtitle = "SWORD hat die Schlacht gewonnen!";
        description = "Die SWORD-Truppen eroberten ein weiteres Gebiet in diesem Krieg.";
        pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
        picture = "\opt\opt_client\addons\core\bilder\sword_logo.paa";
    };

    class END_ARF
    {
        subtitle = "ARF hat die Schlacht gewonnen!";
        description = "Die ARF-Truppen eroberten ein weiteres Gebiet in diesem Krieg.";
        pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
        picture = "\opt\opt_client\addons\core\bilder\arf_logo.paa";
    };

    class END_DRAW
    {
        title = "Unentschieden";
        subtitle = "Eine knappe Kiste ohne echten Sieger!";
        description = "Beide Fraktionen sind gleich stark. Das sinnlose Blutvergießen wird für heute beendet und die Fraktionen ziehen sich zurück.";
        pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
        picture = "KIA";
    };

    class END_SLOTS
    {
        title = "Falsche Slotwahl";
        subtitle = "Unpassender Slot für das aktive Kontingent!";
        description = "Der gewählte Slot ist im derzeitigen Kontingent nicht erlaubt. Bitte umslotten!";
        pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
        picture = "KIA";
    };

    class Loser
    {
        subtitle = "Player Init Error";
        description = "Bad profile or error during initialization - try to restart";
        pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
        picture = "KIA";
    };

    class balanceBLUFOR
    {
        subtitle = "Überhangregel";
        description = "Zu viele NATO Spieler - Überhangregel greift";
        pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
        picture = "flag_NATO";
        pictureColor[] = {0.0,0.3,0.6,1};
    };

    class balanceOPFOR
    {
        subtitle = "Ueberhangregel";
        description = "Zu viele CSAT Spieler - Überhangregel greift.";
        pictureBackground = "\opt\opt_client\addons\core\bilder\opt4_logo.paa";
        picture = "flag_CSAT";
        pictureColor[] = {0.6,0.1,0.2,1};
    };
};
